<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JudgePlacement.Data\JudgePlacement.Data.csproj" />
    <ProjectReference Include="..\JudgePlacement.JSON.Data\JudgePlacement.JSON.Data.csproj" />
  </ItemGroup>

</Project>
