# JudgePlacementAlgorithm

./: .gitignore  JudgePlacementAlgorithm.sln  LICENSE  README.md
JudgePlacement/: App.xaml  App.xaml.cs  JudgePlacement.csproj  MainWindow.xaml  MainWindow.xaml.cs
JudgePlacement.Data/: Debate.cs  Entry.cs  Event.cs  Judge.cs  JudgeCategory.cs  JudgePool.cs  Round.cs  RoundTypeEnum.cs  School.cs  Timeslot.cs  Tournament.cs
JudgePlacement.JSON/: JSONTournamentExporter.cs  JSONTournamentImporter.cs  JudgePlacement.JSON.csproj  TabroomHTTPClient.cs  TournamentJSONProcessor.cs
JudgePlacement.JSON.Data/: JSONTournament.cs
JudgePlacement.Placement/: JudgePlacement.Placement.csproj  JudgePlacement.cs
JudgePlacement.Testing/: JudgePlacement.Testing.csproj  Program.cs
JudgePlacement/View/: ApplicationControlView.xaml  ApplicationControlView.xaml.cs  TournamentControlView.xaml  TournamentControlView.xaml.cs
JudgePlacement/ViewModel/: ApplicationControlViewModel.cs  BaseViewModel.cs  MainWindowViewModel.cs  TournamentControlViewModel.cs  TournamentViewModel.cs
