<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JudgePlacement.JSON.Data\JudgePlacement.JSON.Data.csproj" />
    <ProjectReference Include="..\JudgePlacement.JSON\JudgePlacement.JSON.csproj" />
    <ProjectReference Include="..\JudgePlacement.Placement\JudgePlacement.Placement.csproj" />
  </ItemGroup>

</Project>
